<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw4-dv-eBi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-4M-PhH">
                                <rect key="frame" x="0.0" y="398" width="430" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.10972794606818354" green="0.40769974226804129" blue="0.16654869493119376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 0.9 (build 906)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-L5-XX1">
                                <rect key="frame" x="88" y="456" width="124" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kri-yw-nxB"/>
                        <color key="backgroundColor" red="0.4862957368121717" green="0.95319338108954921" blue="0.66540123398715467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1b-L5-XX1" firstAttribute="top" secondItem="kri-yw-nxB" secondAttribute="top" constant="397" id="BGZ-c1-z0H"/>
                            <constraint firstItem="J1b-L5-XX1" firstAttribute="centerY" secondItem="fw4-dv-eBi" secondAttribute="centerY" id="HWP-eP-HME"/>
                            <constraint firstItem="kri-yw-nxB" firstAttribute="trailing" secondItem="J1b-L5-XX1" secondAttribute="trailing" constant="218" id="MyX-16-mNg"/>
                            <constraint firstItem="aOc-4M-PhH" firstAttribute="centerX" secondItem="fw4-dv-eBi" secondAttribute="centerX" id="UJ9-CM-33B"/>
                            <constraint firstItem="aOc-4M-PhH" firstAttribute="leading" secondItem="kri-yw-nxB" secondAttribute="leading" id="WoG-R1-JT6"/>
                            <constraint firstItem="kri-yw-nxB" firstAttribute="bottom" secondItem="aOc-4M-PhH" secondAttribute="bottom" constant="431" id="aLg-TB-mW0"/>
                            <constraint firstItem="aOc-4M-PhH" firstAttribute="top" secondItem="kri-yw-nxB" secondAttribute="top" constant="339" id="k8a-Gf-4VY"/>
                            <constraint firstItem="J1b-L5-XX1" firstAttribute="leading" secondItem="kri-yw-nxB" secondAttribute="leading" constant="88" id="nyl-VJ-hgE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.03433476394855"/>
        </scene>
    </scenes>
</document>
