<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-f7-ipL">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-xs-SDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46602489192020763" green="0.76859849691390991" blue="0.55555277765992706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TB2-xs-SDJ" firstAttribute="centerY" secondItem="muQ-f7-ipL" secondAttribute="centerY" id="8Mq-UX-5ug"/>
                                    <constraint firstItem="TB2-xs-SDJ" firstAttribute="leading" secondItem="muQ-f7-ipL" secondAttribute="leading" id="FGV-pc-ofH"/>
                                    <constraint firstItem="TB2-xs-SDJ" firstAttribute="centerX" secondItem="muQ-f7-ipL" secondAttribute="centerX" id="dag-6K-kUA"/>
                                    <constraint firstItem="TB2-xs-SDJ" firstAttribute="top" secondItem="muQ-f7-ipL" secondAttribute="top" id="v5B-78-9Z7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muQ-f7-ipL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rp8-cK-LS8"/>
                            <constraint firstItem="muQ-f7-ipL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c4M-B9-nKs"/>
                            <constraint firstItem="muQ-f7-ipL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="f1y-UU-nBy"/>
                            <constraint firstItem="muQ-f7-ipL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="jb0-cD-xgR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingScreen" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
